{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Clicar con el bot\'f3n derecho la carpeta de Axion Matlab Files y seleccionar \'93Add to path\'94 para cargar las funciones de Axion\
\
#Cargar datos de un recording\
AllData_D13=AxisFile('D13(000)(000).spk').SpikeData.LoadData\
\
#Para cargar un time frame espec\'edfico\
AllData_D13=AxisFile('D13(000)(000).spk').SpikeData.LoadData([100 200])\
\
#Extraer datos de un pocillo\
Data_D13_C3=[AllData_D13\{3,3,:,:\}]\
\
#Extraer el array de Voltaje de ese pocillo\
volt_D13_C3=Data_D13_C3.GetVoltageVector\
\
#Extraer el array de tiempos de ese pocillo\
time_D13_C3=Data_D13_C3.GetTimeVector\
\
#Exportar cdv\
\pard\pardeftab720\partightenfactor0
\cf0 writematrix(volt_D13_C3, \'91volt_D13_C3.csv\'92)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #Plotear los spikes de ese pocillo\
plot(volt_D13_C3)\
\
#Raster plot\
[nwr nwc nec ner] = size(AllData_D13); %Find the dimensions of AllData\
for i = 1:nec\
for j = 1:ner\
%Select the spike times from each electrode in the well\
if ~isempty(AllData_D13\{3,3,i,j\})\
ts=[AllData_D13\{3,3,i,j\}(:).Start];\
hold on;\
plot([ts;ts],-(i-1)*ner-j+[0.75*ones(size(ts))...\
;zeros(size(ts))],'k'); %Plot a vertical line at each\
%timepoint corresponding to a spike\
hold off;\
end\
end\
end}